{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "jest"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
